spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:\\db\\sample.sqlite3
spring.datasource.username=
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true